Steps to run this file.

1. You should have install python in your system

-> To install python in linux -> sudo apt-get install python


2. Install pandas either from pip (python package manager systeM) 
   or directly.

-> from pip install pip first and then install pandas

or directly install from the os repository

3. csv file is already in project directory

4. Just run python process.py 

